<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cascading</title>
    <!--selector {
        property : value;
      }-->
      <!--internal CSS-->
      <style>
         /* h1,h3 {                  
              color: brown;
              font-size: 50px;
              text-transform: uppercase;
          }
          h2{
            color: brown;
              font-size: 25px;
              text-transform: lowercase; 
          }
          .classselector{
              color: seagreen;
              font-family:'Courier New', Courier, monospace;
              text-decoration: underline;
          }
          #header{
              color: steelblue;
              font-size: 100px;
          }*/
         
      </style>
      <link rel="stylesheet" href="cascading.css"><!--external css-->
</head>
<body>
    <h1 style="color: blueviolet;">Cascading Stylesheet</h1><!--inline css-->
    <h2>CSS is next step of html</h2>
    <h3>CSS is awesome</h3>
    <h1 class="classselector">Class selector</h1>
    <h3 class="classselector" id="header">ID selector</h3>

    <!--priority
        1)ID selector
        2)class selector
        3)element selector -->

    <!--different selector
        1)Element selector
        2)Grouping selector
        3)Class selector
        4)ID selector-->

        <!--Types of CSS or how many ways we can write css
       1)Internal CSS
       2)External CSS
       3)Inline CSS -->

       <!--css box model
       1)margin
       2)border
       3)padding-->
    
</body>
</html>